<?php
$array = array(
	'SHARE'	=>	'分享',
	'SHARE_INDEX'	=>	'分享列表',
	'SHARE_CONTENT'	=>	'分享内容',
	'SHARE_DAPEI' => '搭配列表',
	'SHARE_LOOK' => '晒货列表',
	
	'SHARE_EDITCOMMENT'	=>	'编辑分享评论',
	'USER_NAME'	=>	'用户名',
	'SHARE_TYPE'	=>	'分享类型',
	'SHARE_DEFAULT'	=>	'默认分享',
	'SHARE_FAV'	=>	'喜欢分享',
	'SHARE_COMMENTS'	=>	'分享评论',
	'SHARE_ASK'	=>	'问答',
	'SHARE_ERSHOU'	=>	'二手',
	'SHARE_ASK_POST'	=>	'问答回复',
	'SHARE_BAR'	=>	'主题',
	'SHARE_BAR_POST'	=>	'主题回复',
	'SHARE_ALBUM'	=>	'杂志社',
	'SHARE_ALBUM_ITEM'	=>	'杂志社分享',
	'SHARE_ALBUM_BEST'	=>	'推荐杂志社',
	'SHARE_ALBUM_REC'	=>	'引用分享',
	'SHARE_EVENT'	=>	'话题',
	'SHARE_EVENT_POST'	=>	'话题回复',
	
	'SHARE_DATA'	=>	'分享数据',
	'SHARE_DATA_DEFAULT'	=>	'无图分享',
	'SHARE_DATA_IMG'	=>	'有图分享',
	'SHARE_DATA_GOODS'	=>	'商品',
	'SHARE_DATA_PHOTO'	=>	'图片',
	'SHARE_DATA_GOODS_PHOTO'	=>	'商品+图片',
	'COLLECT_COUNT'	=>	'喜欢',
	'RELAY_COUNT'	=>	'转发',
	'COMMENT_COUNT'	=>	'评论',
	'CREATE_TIME'	=>	'发布时间',
	'SHARE_EDIT'	=>	'编辑分享',
	'CONFIRM_DELETE'	=>	'删除后将不可恢复，确定删除吗？',
	'SHARE_TITLE'	=>	'分享标题',
	'SHARE_CONTENT'	=>	'分享内容',
	'CONTENT'	=>	'内容',
	'SHARE_TAGS'	=>	'分享标签',
	'SHARE_PHOTO'	=>	'分享的图库',
	'SHARE_GOODS'	=>	'分享的商品',
	'DELETE'	=>	'删除',
	'SHARE_CATEGORY'	=>	'分享分类',
	'SP_BY_QUOTE'	=>	'用空格分隔',
	'NO_SHARE'	=>	'没有相关的分享数据',
	'SHARE_ALL'	=>	'全部',
	'STATUS'	=>	'审核',
	'STATUS_0'	=>	'未审核',
	'STATUS_1'	=>	'已审核',
	'SHARE_BAR_REC'	=>	'相关主题',
	'SHARE_ASK_REC'	=>	'相关问题',
	'CHECK_COMMENT'	=>	'查看评论',
	'BACK_SHARE'	=>	'返回分享列表',
	'IS_BEST'	=>	'精选搭配',
	'IS_INDEX' => '首页显示',
	'INDEX_IMG'=>'首页图片',
	'TO_EXAMINE_SELECT'=>'审核所选',
	'TO_EXAMINEALL'=>'一键审核',
	'SHIFT_CLASS'=>'转移所选数据的分类',
	'SHARE_SHIFTCLASS'=>'转移分类',
	'BATCH_DELETE'=>'批量删除',
	'SHARE_BATCHDELETE'=>'批量删除',
	'TO'=>'到',
	'KEYWORD'=>'关键字',
	'SHARE_DOBATCHDELTE'=>'批量删除进行中',
	'CUSTOM_TIPS1'=>'提示：如果停顿时间过长，可点击【<a href="javascript:;" onclick="$(\'#formBatchDel\').submit();" style="color:#00f;">刷新</a>】，重新进行删除操作。',

);
return $array;
?>