<?php
$array = array(
	'SYSCONF'=>'系统管理',
	'SYSCONF_INDEX'=>'系统设置',
	'SYSCONF_GROUP_1' => '站点设置',
	'SYSCONF_GROUP_2' => '上传设置',
	'SYSCONF_GROUP_3' => '分享设置',
    'SYSCONF_GROUP_4' => 'TAOBAO设置',
	'SYSCONF_GROUP_5' => '邮件设置',

	'TITLE_SITE_NAME' => '站点名称',
	'TITLE_SITE_TITLE' => '站点标题',
	'TITLE_SITE_LOGO' => '网站LOGO',
	'TITLE_FOOT_LOGO' => '底部LOGO',
	'TITLE_LINK_LOGO' => '友情链接LOGO',
	'TITLE_SITE_TMPL' => '默认模板',
	'TITLE_SYS_ADMIN' => '系统管理员',
	'TITLE_EXPIRED_TIME' => '登录超时时间(分钟)',
	'TITLE_TIME_ZONE' => '系统时区',
	'TITLE_APP_LOG' => '站点标题',
	'TITLE_APP_LOG'	=>	'开启后台日志',
	'TITLE_APP_LOG_0'	=>	'关闭',
	'TITLE_APP_LOG_1'	=>	'开启',
	'TITLE_SITE_KEYWORDS' => 'SEO关键词',
	'TITLE_SITE_DESCRIPTION' => 'SEO描述',
	'TITLE_FOOTER_HTML' => '页面底部内容',
	'TITLE_DEFAULT_LANG' => '默认语言',
    'TITLE_URL_MODEL' => 'URL重写',
    'TITLE_URL_MODEL_0' => '否',
    'TITLE_URL_MODEL_1' => '是',
	'TITLE_USER_AGREEMENT'=>'会员注册协议',

	'TITLE_BG_COLOR' => '图片背景色',
	'TITLE_MAX_UPLOAD' => '最大上传限制(KB)',
	'TITLE_ALLOW_UPLOAD_EXTS' => '允许上传的文件类型',
	'TITLE_WATER_MARK' => '开启水印',
	'TITLE_WATER_MARK_0'	=>	'否',
	'TITLE_WATER_MARK_1'	=>	'是',
	'TITLE_BIG_WIDTH'	=>	'大图宽度',
	'TITLE_BIG_HEIGHT'	=>	'大图高度',
	'TITLE_SMALL_WIDTH'	=>	'小图宽度',
	'TITLE_SMALL_HEIGHT'=>	'小图高度',
	'TITLE_WATER_IMAGE'	=>	'水印图片',
	'TITLE_WATER_POSITION'	=>	'水印显示位置',
	'TITLE_WATER_POSITION_1'	=>	'左上',
	'TITLE_WATER_POSITION_2'	=>	'右上',
	'TITLE_WATER_POSITION_3'	=>	'左下',
	'TITLE_WATER_POSITION_4'	=>	'右下',
	'TITLE_WATER_POSITION_5'	=>	'中间',
	'TITLE_WATER_ALPHA'	=>	'水印透明度',
	'TITLE_AUTO_GEN_IMAGE'		=>	'自动剪裁',
	'TITLE_AUTO_GEN_IMAGE_1'		=>	'是',
	'TITLE_AUTO_GEN_IMAGE_0'		=>	'否',

	'TITLE_TAO_KE_KEY' => '淘宝客PID',
    'TITLE_TAO_KE_KEY_TIPS' => '例：PID为mm_xxxxxxxx_0_0，填写xxxxxxxx即可',
	'TITLE_TAO_APP_KEY' => '淘宝应用App Key',
    'TITLE_TAO_APP_KEY_TIPS' => '淘宝应用用于获取淘宝商品、店铺信息，可到 http://open.taobao.com/ 点击 申请成为合作伙伴',
    'TITLE_TAO_APP_SECRET' => '淘宝应用App Secret',
	
	'TITLE_SITE_SERVICE_EMAIL' => '联系邮箱',

	'TITLE_SHARE_GOODS_COUNT' => '一个分享最大商品数量',
	'TITLE_SHARE_PIC_COUNT' => '一个分享最大图片数量',
	'TITLE_SHARE_TAG_COUNT' => '一个分享最大标签数量',
	
	'TITLE_SMTP_SERVER'	=>	'邮件服务器',
	'TITLE_SMTP_PORT'	=>	'邮件服务器端口',
	'TITLE_SMTP_ACCOUNT'	=>	'邮件帐号',
	'TITLE_SMTP_PASSWORD'	=>	'邮件密码',
	'TITLE_SMTP_IS_SSL'	=>	'SSL连接加密',
	'TITLE_SMTP_IS_SSL_0'	=>	'否',
	'TITLE_SMTP_IS_SSL_1'	=>	'是',
	'TITLE_SMTP_AUTH'	=>	'SMTP验证',
	'TITLE_SMTP_AUTH_0'	=>	'否',
	'TITLE_SMTP_AUTH_1'	=>	'是',
	
	'TITLE_BIND_PUSH_WEIBO'=>'账号绑定后是否推送网站信息',
	'TITLE_BIND_PUSH_WEIBO_0'	=>	'否',
	'TITLE_BIND_PUSH_WEIBO_1'	=>	'是',
	
	'TITLE_REGRESULT_TO_BIND'=>'注册完后跳转到绑定界面',
	'TITLE_REGRESULT_TO_BIND_0'	=>	'否',
	'TITLE_REGRESULT_TO_BIND_1'	=>	'是',
	'TITLE_BOOK_PHOTO_GOODS'=>'逛街啦显示',
	'TITLE_BOOK_PHOTO_GOODS_0'=>'商品和相册',
	'TITLE_BOOK_PHOTO_GOODS_1'=>'相册',
	'TITLE_BOOK_PHOTO_GOODS_2'=>'商品',
);
return $array;
?>