<?php
$lang = array(
	"ask_bar" =>'问答吧',
	"ask_post"=>"答疑",
	"ask_class"=>'类别',
	"ask_tip"=>'各位提问后，别忘记回来给最佳答案',
	"ask_ask"=>'我要提问',
	"ask_question"=>'问题',
	"ask_desc"=>'描述',
	"ask_reset"=>'取消',
	"ask_submit"=>'创&nbsp;&nbsp;建',
	"please_enter_title"=>'请输入标题',
	"please_choice_cate"=>'请选择分类',
	"please_enter_content"=>'请输入内容',
	"ask_bar_rules"=>'本吧规则：',
	"is_top"=>'置顶',
	"is_best"=>'推荐',
	"ask_user_time"=>'主持人/创建时间',
	"ask_subject"=>'主题',
	"last_post"=>'最后回应',
	"post_and_like"=>'最后回应',
	"ask_best"=>'小编推荐',
	"ask_over"=>'已解决',
	"ask_wait"=>'未解决',
	"ask_none"=>'零回答',
	"ask_all"=>'所有问题',
	"ask_post_all"=>'全部提问',
	"ask_bar_manage"=>'吧主：',
	"create_time"=>'创建于：',
	"ask_bar_desc"=>'1. 你可以问任何与购物相关的问题，如在哪买、买什么、好不好等等；</br>2. 与购物不相关的问题会被删除（或移动）；</br>3. 提问者请及时选择最佳答案，不然会伤害热心小蘑菇们的心。</br>',
);
?>