[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^(.*)/welcome$  $1/index\.php [I,L]
RewriteRule ^(.*)/links$  $1/link\.php [I,L]
RewriteRule ^(.*)/shop$   $1/shop\.php [I,L]
RewriteRule ^(.*)/second$   $1/second\.php [I,L]
RewriteRule ^(.*)/invite$  $1/invite\.php [I,L]


#会员空间
RewriteRule ^(.*)/u/all$  $1/u\.php\?action=all [I,L]
RewriteRule ^(.*)/u/message/(\d+)$  $1/u\.php\?action=message&page=$2 [I,L]
RewriteRule ^(.*)/u/message$  $1/u\.php\?action=message [I,L]
RewriteRule ^(.*)/u/([a-z]+)/([a-z]+)/(\d+)/(\d+)$  $1/u\.php\?action=$2&$3=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/([a-z]+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$2&$3=$4 [I,L]

RewriteRule ^(.*)/u/(\d+)/([a-z]+)/t(\d+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/t(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4[I,L]

RewriteRule ^(.*)/u/(\d+)/([a-z]+)/s(\d+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&status=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/s(\d+)$  $1/u\.php\?action=$3&uid=$2&status=$4[I,L]

RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4&sort=$5&page=$6 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/([a-z]+)$  $1/u\.php\?action=$3&uid=$2&type=$4&sort=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)$  $1/u\.php\?action=$3&uid=$2&type=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&page=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)$  $1/u\.php\?action=$3&uid=$2 [I,L]
RewriteRule ^(.*)/u/(\d+)/(\d+)$  $1/u\.php\?action=index&uid=$2&page=$3 [I,L]
RewriteRule ^(.*)/u/(\d+)$  $1/u\.php\?action=index&uid=$2 [I,L]


RewriteRule ^(.*)/me$  $1/u\.php\?action=me [I,L]

#club模块
RewriteRule ^(.*)/club/newtopic/(\d+)$  $1/club\.php\?action=newtopic&fid=$2 [I,L]
RewriteRule ^(.*)/club/newtopic$  $1/club\.php\?action=newtopic [I,L]

RewriteRule ^(.*)/club/detail/(\d+)/(\d+)$  $1/club\.php\?action=detail&tid=$2&page=$3 [I,L]
RewriteRule ^(.*)/club/detail/(\d+)$  $1/club\.php\?action=detail&tid=$2 [I,L]

RewriteRule ^(.*)/club/best/(\d+)/([a-z]+)/(\d+)$  $1/club\.php\?action=best&fid=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/club/best/(\d+)/([a-z]+)$  $1/club\.php\?action=best&fid=$2&sort=$3 [I,L]
RewriteRule ^(.*)/club/best/(\d+)/(\d+)$  $1/club\.php\?action=best&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/club/best/(\d+)$  $1/club\.php\?action=best&fid=$2 [I,L]

RewriteRule ^(.*)/club/(\d+)/([a-z]+)/(\d+)$  $1/club\.php\?action=forum&fid=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/club/(\d+)/([a-z]+)$  $1/club\.php\?action=forum&fid=$2&sort=$3 [I,L]
RewriteRule ^(.*)/club/(\d+)/(\d+)$  $1/club\.php\?action=forum&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/club/(\d+)$  $1/club\.php\?action=forum&fid=$2 [I,L]

RewriteRule ^(.*)/club$  $1/club\.php\?action=index [I,L]

#ask模块
RewriteRule ^(.*)/ask/newtopic/(\d+)$  $1/ask\.php\?action=newtopic&aid=$2 [I,L]
RewriteRule ^(.*)/ask/newtopic$  $1/ask\.php\?action=newtopic [I,L]

RewriteRule ^(.*)/ask/(\d+)/([a-z]+)/(\d+)/$  $1/ask\.php\?action=forum&aid=$2&type=$3&page=$4 [I,L]
RewriteRule ^(.*)/ask/(\d+)/([a-z]+)$  $1/ask\.php\?action=forum&aid=$2&type=$3 [I,L]
RewriteRule ^(.*)/ask/(\d+)/(\d+)$  $1/ask\.php\?action=forum&aid=$2&page=$3 [I,L]
RewriteRule ^(.*)/ask/(\d+)$  $1/ask\.php\?action=forum&aid=$2 [I,L]

RewriteRule ^(.*)/ask/detail/(\d+)/(\d+)$  $1/ask\.php\?action=detail&tid=$2&page=$3 [I,L]
RewriteRule ^(.*)/ask/detail/(\d+)$  $1/ask\.php\?action=detail&tid=$2 [I,L]

RewriteRule ^(.*)/ask$  $1/ask\.php\?action=index [I,L]

RewriteRule ^(.*)/style/(new|pop|hot7|hot30)/([^\/]+)/(\d+)$  $1/style\.php\?action=index&sort=$2&tag=$3&page=$4 [I,L]
RewriteRule ^(.*)/style/(new|pop|hot7|hot30)/(\d+)$  $1/style\.php\?action=index&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/style/(new|pop|hot7|hot30)/([^\/]+)$  $1/style\.php\?action=index&sort=$2&tag=$3 [I,L]
RewriteRule ^(.*)/style/(new|pop|hot7|hot30)$  $1/style\.php\?action=index&sort=$2 [I,L]
RewriteRule ^(.*)/style/([^\/]+)/(\d+)$  $1/style\.php\?action=index&tag=$2&page=$3 [I,L]
RewriteRule ^(.*)/style/(\d+)$  $1/style\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/style/([^\/]+)$  $1/style\.php\?action=index&tag=$2 [I,L]
RewriteRule ^(.*)/style$  $1/style\.php\?action=index [I,L]

#产品筛选页
RewriteRule ^(.*)/book/(shopping|dapei|look)/s(\d+)/([^\/]+)$  $1/book\.php\?action=$2&sid=$3&tag=$4 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)/s(\d+)$  $1/book\.php\?action=$2&sid=$3 [I,L]

RewriteRule ^(.*)/book/(shopping|dapei|look)/(new|pop|hot7|hot30)/([^\/]+)/(\d+)$  $1/book\.php\?action=$2&sort=$3&tag=$4&page=$5 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)/(new|pop|hot7|hot30)/(\d+)$  $1/book\.php\?action=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)/(new|pop|hot7|hot30)/([^\/]+)$  $1/book\.php\?action=$2&sort=$3&tag=$4 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)/(new|pop|hot7|hot30)$  $1/book\.php\?action=$2&sort=$3 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)/([^\/]+)/(\d+)$  $1/book\.php\?action=$2&tag=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)/(\d+)$  $1/book\.php\?action=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)/([^\/]+)$  $1/book\.php\?action=$2&tag=$3 [I,L]
RewriteRule ^(.*)/book/(shopping|dapei|look)$  $1/book\.php\?action=$2 [I,L]

RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)/([^\/]+)/(\d+)$  $1/book\.php\?action=cate&cate=$2&sort=$3&tag=$4&page=$5 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)/(\d+)$  $1/book\.php\?action=cate&cate=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)/([^\/]+)$  $1/book\.php\?action=cate&cate=$2&sort=$3&tag=$4 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)$  $1/book\.php\?action=cate&cate=$2&sort=$3 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/([^\/]+)/(\d+)$  $1/book\.php\?action=cate&cate=$2&tag=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(\d+)$  $1/book\.php\?action=cate&cate=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/([^\/]+)$  $1/book\.php\?action=cate&cate=$2&tag=$3 [I,L]
RewriteRule ^(.*)/book/([a-z]+)$  $1/book\.php\?action=cate&cate=$2 [I,L]

#分享详细页
RewriteRule ^(.*)/note/(\d+)/(g|m)/(\d+)$  $1/note\.php\?action=$3&sid=$2&id=$4 [I,L]
RewriteRule ^(.*)/note/(\d+)$  $1/note\.php\?action=index&sid=$2 [I,L]

#勋章
RewriteRule ^(.*)/medal/u/uid/(\d+)$  $1/medal\.php\?action=u&uid=$2 [I,L]
RewriteRule ^(.*)/medal/apply/mid/(\d+)$  $1/medal\.php\?action=apply&mid=$2 [I,L]
RewriteRule ^(.*)/medal/index/type/(\d+)/uid/(\d+)$  $1/medal\.php\?action=index&type=$2&uid=$3 [I,L]
RewriteRule ^(.*)/medal/index/type/(\d+)$  $1/medal\.php\?action=index&type=$2 [I,L]
RewriteRule ^(.*)/medal/index/uid/(\d+)$  $1/medal\.php\?action=index&uid=$2 [I,L]
RewriteRule ^(.*)/medal/index$  $1/medal\.php\?action=index [I,L]
RewriteRule ^(.*)/medal$  $1/medal\.php\?action=index [I,L]

#达人
RewriteRule ^(.*)/daren/(\d+)$  $1/daren\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/daren$  $1/daren\.php\?action=index [I,L]
RewriteRule ^(.*)/daren/all/(\d+)$  $1/daren\.php\?action=all&page=$2 [I,L]
RewriteRule ^(.*)/daren/all$  $1/daren\.php\?action=all [I,L]

#杂志社
RewriteRule ^(.*)/album/category/c(\d+)/(hot|new)/(\d+)$  $1/album\.php\?action=category&id=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/album/category/c(\d+)/(hot|new)$  $1/album\.php\?action=category&id=$2&sort=$3 [I,L]
RewriteRule ^(.*)/album/category/c(\d+)/(\d+)$  $1/album\.php\?action=category&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/album/category/c(\d+)$  $1/album\.php\?action=category&id=$2 [I,L]

RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)/t(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3&type=$4&page=$5 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)/t(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3&type=$4 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3&page=$4 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/t(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&type=$3&page=$4 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/t(\d+)$  $1/album\.php\?action=show&id=$2&type=$3 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)$  $1/album\.php\?action=show&id=$2 [I,L]

RewriteRule ^(.*)/album/(hot|new)/(\d+)$  $1/album\.php\?action=index&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/album/(hot|new)$  $1/album\.php\?action=index&sort=$2 [I,L]
RewriteRule ^(.*)/album/(\d+)$  $1/album\.php\?action=index&page=$2 [I,L]

RewriteRule ^(.*)/album/edit/(\d+)$  $1/album\.php\?action=edit&id=$2 [I,L]
RewriteRule ^(.*)/album$  $1/album\.php [I,L]

#闲置
RewriteRule ^(.*)/second/s(\d+)/c(\d+)/(\d+)$  $1/second\.php\?action=index&sid=$2&cid=$3&page=$4 [I,L]
RewriteRule ^(.*)/second/s(\d+)/c(\d+)$  $1/second\.php\?action=index&sid=$2&cid=$3 [I,L]
RewriteRule ^(.*)/second/s(\d+)/(\d+)$  $1/second\.php\?action=index&sid=$2&page=$3 [I,L]
RewriteRule ^(.*)/second/c(\d+)/(\d+)$  $1/second\.php\?action=index&cid=$2&page=$3 [I,L]
RewriteRule ^(.*)/second/s(\d+)$  $1/second\.php\?action=index&sid=$2 [I,L]
RewriteRule ^(.*)/second/c(\d+)$  $1/second\.php\?action=index&cid=$2 [I,L]

#好店 
RewriteRule ^(.*)/shop/c(\d+)/(\d+)$  $1/shop\.php\?action=index&cid=$2&page=$3 [I,L]
RewriteRule ^(.*)/shop/c(\d+)$  $1/shop\.php\?action=index&cid=$2 [I,L]
RewriteRule ^(.*)/shop/(\d+)$  $1/shop\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/shop/show/s(\d+)/(\d+)$  $1/shop\.php\?action=show&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/shop/show/s(\d+)$  $1/shop\.php\?action=show&id=$2 [I,L]

#好店 
RewriteRule ^(.*)/exchange/(\d+)$  $1/exchange\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/exchange$  $1/exchange\.php [I,L]

#主题
RewriteRule ^(.*)/event/(\d+)/(\d+)$  $1/event\.php\?action=detail&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/event/(\d+)$  $1/event\.php\?action=detail&id=$2 [I,L]
RewriteRule ^(.*)/event/(\w+)/(\w+)$  $1/event\.php\?action=$2&type=$3 [I,L]
RewriteRule ^(.*)/event/(\w+)/(\w+)/(\w+)$  $1/event\.php\?action=$2&type=$3&order=$4 [I,L]
RewriteRule ^(.*)/event/(\w+)/(\w+)/(\w+)/(\d+)$  $1/event\.php\?action=$2&type=$3&order=$4&page=$5 [I,L]
RewriteRule ^(.*)/event/(\w+)$  $1/event\.php\?action=$2 [I,L]
RewriteRule ^(.*)/event$  $1/event\.php [I,L]

#广告
RewriteRule ^(.*)/adv/(\d+)$  $1/adv\.php\?action=show&id=$2 [I,L]

#其他
RewriteRule ^(.*)/([a-z]+)/([a-z]+)$  $1/$2\.php\?action=$3 [I,L]

RewriteRule ^(.*)/index$    $1/index\.php [I,L]